{
  "name": "@tty/bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "lint": "eslint src",
    "test": "jest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@tty/shared": "workspace:*",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "socket.io-client": "^4.8.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.7.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
