{
  "expo": {
    "name": "Toy TaxY Haydovchi",
    "slug": "tty-driver",
    "owner": "javl9n",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "ttydriver",
    "splash": {
      "backgroundColor": "#0f1420"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Buyurtmalarni olish uchun joylashuv kerak.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Fon rejimida buyurtmalarni olish uchun joylashuv kerak.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "uz.toytaxy.driver",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Buyurtmalarni olish uchun joylashuv kerak.",
          "locationAlwaysAndWhenInUsePermission": "Fon rejimida joylashuv kerak.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#4c8dff"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api-production-13444.up.railway.app",
      "eas": {
        "projectId": "486e16a1-b012-4256-b121-0ebbfc386cbd"
      }
    }
  }
}
